<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "tipster.ViewController.reCalculate (tipster.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentNumberOfPeople">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "tipster.ViewController.viewDidLoad (tipster.ViewController)() -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
